# must not start at word boundary, not two sound word
# must not be preceded with the first letter of an aspirated sound which is not an allowed starting sound
# gh jh ḍh dh bh
# starts with: s, h, ch, th, ṭh, kh, ph
# long vowel: āīūeo, can end here
# not stopped, can end with: ṃṅñṇnmyrlḷvh
# must not be followed by a vowel, which would make it another syllable
s/\B\([^gjḍdbGJḌDB‘ ]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)\?/\1\2\3꜔꜒\4/g
# at the end of line
s/\B\([^gjḍdbGJḌDB‘ ]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh]\)\?$/\1\2\3꜔꜒\4/g

# or, short wovel, but must end with consonant and not stopped
s/\B\([^gjḍdbGJḌDB‘ ]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)/\1\2\3꜔꜒\4/g
s/\B\([^gjḍdbGJḌDB‘ ]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh]\)$/\1\2\3꜔꜒\4/g

# starts with vowel at the beginning of the word, not two sound word
s/\b\([aāiīuūeo]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)\?/\1\2\3꜔꜒\4/g
s/\b\([aāiīuūeo]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh]\)\?$/\1\2\3꜔꜒\4/g
s/\b\([aāiīuūeo]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)/\1\2\3꜔꜒\4/g
s/\b\([aāiīuūeo]\)\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh]\)$/\1\2\3꜔꜒\4/g

# starts with consonant at the beginning of the word, not two sound word
s/\b\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)\?/\1\2꜔꜒\3/g
s/\b\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([āīūeo]\)\(\?:[ṃṅñṇnmyrlḷvh]\)\?$/\1\2꜔꜒\3/g
s/\b\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh][^aāiīuūeo]\)/\1\2꜔꜒\3/g
s/\b\([sS]\|[hH]\|ch\|Ch\|th\|Th\|ṭh\|Ṭh\|kh\|Kh\|ph\|Ph\)\([aiu]\)\([ṃṅñṇnmyrlḷvh]\)$/\1\2꜔꜒\3/g

# -smim, -smā
s/\([aāiīuūeo]\)smiṃ\b/\1smi꜔꜒ṃ/g
s/\([aāiīuūeo]\)smā\b/\1smā꜔꜒/g

# fix phoṭṭhabba, which is phoṭh-ṭhabba
s/pho꜔꜒ṭṭh/phoṭṭh/g

# fix double matches
s/꜔꜒꜔꜒/꜔꜒/g
s/꜔꜒꜔꜒/꜔꜒/g
