\contentsline {firstline}{\chapternumberline {1} Pharitvāna mettaṁ samettā bhadantā}{32}{chapter.7}%
\contentsline {firstline}{\chapternumberline {1} Samantā cakka-vāḷesu}{32}{chapter.7}%
\contentsline {firstline}{\chapternumberline {1} Namo tassa Bhagavato}{33}{chapter.8}%
\contentsline {firstline}{\chapternumberline {1} Buddhaṁ saraṇaṁ gacchāmi}{34}{chapter.9}%
\contentsline {firstline}{\chapternumberline {1} Yo cakkhumā moha-malāpakaṭṭho}{35}{chapter.10}%
\contentsline {firstline}{\chapternumberline {1} Namo arahato sammā}{36}{chapter.11}%
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci vittaṁ idha vā huraṁ vā}{37}{chapter.12}%
\contentsline {firstline}{\chapternumberline {1} Asevanā ca bālānaṁ}{39}{chapter.13}%
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{41}{chapter.14}%
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci ratanaṁ loke}{43}{chapter.15}%
\contentsline {firstline}{\chapternumberline {1} Sambuddhe aṭṭhavīsañca}{44}{chapter.16}%
\contentsline {firstline}{\chapternumberline {1} Virūpakkhehi me mettaṁ}{45}{chapter.17}%
\contentsline {firstline}{\chapternumberline {1} Iti pi so bhagavā}{46}{chapter.18}%
\contentsline {firstline}{\chapternumberline {1} Udet'ayañ-cakkhumā eka-rājā}{47}{chapter.19}%
\contentsline {firstline}{\chapternumberline {1} Atthi loke sīla-guṇo}{48}{chapter.20}%
\contentsline {firstline}{\chapternumberline {1} Yan-dunnimittaṁ avamaṅgalañ-ca}{49}{chapter.21}%
\contentsline {firstline}{\chapternumberline {1} Vipassissa nam'atthu}{50}{chapter.22}%
\contentsline {firstline}{\chapternumberline {1} Yato'haṁ bhagini ariyāya jātiyā jāto}{51}{chapter.23}%
\contentsline {firstline}{\chapternumberline {1} N'atthi me saraṇaṁ aññaṁ}{52}{chapter.24}%
\contentsline {firstline}{\chapternumberline {1} Sakkatvā buddha-ratanaṁ}{53}{chapter.25}%
\contentsline {firstline}{\chapternumberline {1} Bojjh'aṅgo sati-saṅkhāto}{54}{chapter.26}%
\contentsline {firstline}{\chapternumberline {1} Bāhuṁ sahassam-abhinimmita sāvudhan-taṁ}{55}{chapter.27}%
\contentsline {firstline}{\chapternumberline {1} Dukkhappattā ca niddukkhā}{57}{chapter.28}%
\contentsline {firstline}{\chapternumberline {1} Mahā-kāruṇiko nātho}{58}{chapter.29}%
\contentsline {firstline}{\chapternumberline {1} Sabba-buddh'ānubhāvena}{59}{chapter.30}%
\contentsline {firstline}{\chapternumberline {1} Bhavatu sabba-maṅgalaṁ}{60}{chapter.31}%
\contentsline {firstline}{\chapternumberline {1} Namo me sabbabuddhānaṁ}{63}{chapter.33}%
\contentsline {firstline}{\chapternumberline {1} Kusalā dhammā}{72}{chapter.34}%
\contentsline {firstline}{\chapternumberline {1} Hetu-paccayo}{75}{chapter.35}%
\contentsline {firstline}{\chapternumberline {1} Pañcakkhandhā rūpakkhandho}{76}{chapter.36}%
\contentsline {firstline}{\chapternumberline {1} Aniccā vata saṅkhārā}{78}{chapter.37}%
\contentsline {firstline}{\chapternumberline {1} Aciraṁ vat'ayaṁ kāyo}{79}{chapter.38}%
\contentsfinish 
