\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{32}{chapter*.13}
\contentsline {firstline}{\chapternumberline {1} Puññass'idāni katassa yān'aññāni katāni me}{34}{chapter.18}
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{36}{chapter*.14}
\contentsline {firstline}{\chapternumberline {1} This is what should be done}{37}{chapter.19}
\contentsline {firstline}{\chapternumberline {1} Ahaṃ sukhito homi}{40}{chapter*.15}
\contentsline {firstline}{\chapternumberline {1} May I abide in well-being}{41}{chapter.20}
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{42}{chapter*.16}
\contentsline {firstline}{\chapternumberline {1} I will abide}{43}{chapter.21}
\contentsline {firstline}{\chapternumberline {1} Thus have I heard that the Blessed One}{46}{chapter.22}
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṃ abhūtaṃ akataṃ}{49}{chapter.23}
\contentsline {firstline}{\chapternumberline {1} Yathā vāri-vahā pūrā paripūrenti sāgaraṃ}{50}{chapter.24}
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{53}{chapter.25}
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṃ anatīto}{55}{chapter.26}
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{57}{chapter.27}
\contentsline {firstline}{\chapternumberline {1} Ayaṃ kho me kāyo}{60}{chapter.28}
\contentsline {firstline}{\chapternumberline {1} Yathā paccayaṃ pavattamānaṃ}{62}{chapter.29}
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā}{66}{chapter.30}
\contentsline {firstline}{\chapternumberline {1} Bahuṃ ve saraṇaṃ yanti}{69}{chapter.31}
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{71}{chapter.32}
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā-ti}{72}{chapter.33}
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{74}{chapter.34}
\contentsline {firstline}{\chapternumberline {1} Atītaṃ nānvāgameyya}{75}{chapter.35}
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{77}{chapter.36}
\contentsline {firstline}{\chapternumberline {1} Sabba-pāpassa akaraṇaṃ}{79}{chapter.37}
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṃsāraṃ}{83}{chapter.38}
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{84}{chapter.39}
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{85}{chapter.40}
\contentsline {firstline}{\chapternumberline {1} Ayam-eva ariyo aṭṭhaṅgiko maggo}{91}{chapter.41}
\contentsline {firstline}{\chapternumberline {1} Dve me bhikkhave antā}{101}{chapter.42}
\contentsline {firstline}{\chapternumberline {1} Evaṃ svākkhāto bhikkhave mayā dhammo}{115}{chapter.43}
\contentsline {firstline}{\chapternumberline {1} Chinda sotaṃ parakkamma}{120}{chapter.44}
\contentsfinish 
