\contentsline {firstline}{\chapternumberline {1} Pharitvāna mettaṃ samettā bhadantā}{32}{chapter.7}
\contentsline {firstline}{\chapternumberline {1} Samantā cakka-vāḷesu}{32}{chapter.7}
\contentsline {firstline}{\chapternumberline {1} Namo tassa Bhagavato}{33}{chapter.8}
\contentsline {firstline}{\chapternumberline {1} Buddhaṃ saraṇaṃ gacchāmi}{33}{chapter.9}
\contentsline {firstline}{\chapternumberline {1} Yo cakkhumā moha-malāpakaṭṭho}{34}{chapter.10}
\contentsline {firstline}{\chapternumberline {1} Namo arahato sammā}{35}{chapter.11}
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci ratanaṃ loke}{35}{chapter.12}
\contentsline {firstline}{\chapternumberline {1} Asevanā ca bālānaṃ}{36}{chapter.13}
\contentsline {firstline}{\chapternumberline {1} Karaṇīya m-attha-kusalena}{38}{chapter.14}
\contentsline {firstline}{\chapternumberline {1} Sambuddhe aṭṭhavīsañca}{40}{chapter.15}
\contentsline {firstline}{\chapternumberline {1} Virūpakkhehi me mettaṃ}{41}{chapter.16}
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci vittaṃ idha vā huraṃ vā}{42}{chapter.17}
\contentsline {firstline}{\chapternumberline {1} Iti pi so bhagavā}{43}{chapter.18}
\contentsline {firstline}{\chapternumberline {1} Udet'ayañ-cakkhumā eka-rājā}{44}{chapter.19}
\contentsline {firstline}{\chapternumberline {1} Atthi loke sīla-guṇo}{45}{chapter.20}
\contentsline {firstline}{\chapternumberline {1} Vipassissa nam'atthu}{46}{chapter.21}
\contentsline {firstline}{\chapternumberline {1} Yato'haṃ bhagini ariyāya jātiyā jāto}{46}{chapter.22}
\contentsline {firstline}{\chapternumberline {1} N'atthi me saraṇaṃ aññaṃ}{47}{chapter.23}
\contentsline {firstline}{\chapternumberline {1} Sakkatvā buddha-ratanaṃ}{47}{chapter.24}
\contentsline {firstline}{\chapternumberline {1} Bojjh'aṅgo sati-saṅkhāto}{48}{chapter.25}
\contentsline {firstline}{\chapternumberline {1} Yan-dunnimittaṃ avamaṅgalañ-ca}{49}{chapter.26}
\contentsline {firstline}{\chapternumberline {1} Bāhuṃ sahassam-abhinimmita sāvudhan-taṃ}{50}{chapter.27}
\contentsline {firstline}{\chapternumberline {1} Dukkhappattā ca niddukkhā}{51}{chapter.28}
\contentsline {firstline}{\chapternumberline {1} Mahā-kāruṇiko nātho}{52}{chapter.29}
\contentsline {firstline}{\chapternumberline {1} Bhavatu sabba-maṅgalaṃ}{53}{chapter.30}
\contentsline {firstline}{\chapternumberline {1} Namo me sabbabuddhānaṃ}{55}{chapter.32}
\contentsline {firstline}{\chapternumberline {1} Kusalā dhammā}{64}{chapter.33}
\contentsline {firstline}{\chapternumberline {1} Hetu-paccayo}{66}{chapter.34}
\contentsline {firstline}{\chapternumberline {1} Pañcakkhandhā rūpakkhandho}{67}{chapter.35}
\contentsline {firstline}{\chapternumberline {1} Aniccā vata saṅkhārā}{69}{chapter.36}
\contentsline {firstline}{\chapternumberline {1} Aciraṃ vat'ayaṃ kāyo}{69}{chapter.37}
\contentsfinish 
