\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{34}{chapter*.18}%
\contentsline {firstline}{\chapternumberline {1} A través del bien que resulta de mi práctica}{35}{chapter.17}%
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{36}{chapter*.19}%
\contentsline {firstline}{\chapternumberline {1} Esto es lo que se debe hacer }{37}{chapter.18}%
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{42}{chapter*.20}%
\contentsline {firstline}{\chapternumberline {1} Yo permaneceré}{43}{chapter.20}%
\contentsline {firstline}{\chapternumberline {1} Así yo oí, que el Señor}{46}{chapter.21}%
\contentsline {firstline}{\chapternumberline {1} Ahaṁ sukhito homi}{49}{chapter*.21}%
\contentsline {firstline}{\chapternumberline {1} Que yo mantenga bienestar}{50}{chapter.22}%
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{51}{chapter.23}%
\contentsline {firstline}{\chapternumberline {1} Ayaṁ kho me kāyo}{53}{chapter.24}%
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṁ anatīto}{55}{chapter.25}%
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{57}{chapter.26}%
\contentsline {firstline}{\chapternumberline {1} Bahuṁ ve saraṇaṁ yanti}{60}{chapter.27}%
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{62}{chapter.28}%
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā'ti}{63}{chapter.29}%
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{65}{chapter.30}%
\contentsline {firstline}{\chapternumberline {1} Atītaṁ nānvāgameyya}{66}{chapter.31}%
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{68}{chapter.32}%
\contentsline {firstline}{\chapternumberline {1} Khantī paramaṁ tapo tītikkhā}{70}{chapter.33}%
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṁsāraṁ}{72}{chapter.34}%
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{73}{chapter.35}%
\contentsline {firstline}{\chapternumberline {1} Ye dhammā hetuppabhavā}{74}{chapter.36}%
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṁ abhūtaṁ akataṁ}{75}{chapter.37}%
\contentsline {firstline}{\chapternumberline {1} Kiṁ-mūlakā āvuso sabbe dhammā}{78}{chapter.39}%
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{80}{chapter.40}%
\contentsfinish 
