\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{34}{chapter*.15}%
\contentsline {firstline}{\chapternumberline {1} Através do bem que resulta da minha prática}{35}{chapter.17}%
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{36}{chapter*.16}%
\contentsline {firstline}{\chapternumberline {1} Eis o que se deve fazer}{37}{chapter.18}%
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{40}{chapter*.17}%
\contentsline {firstline}{\chapternumberline {1} Eu permanecerei}{41}{chapter.19}%
\contentsline {firstline}{\chapternumberline {1} Assim eu ouvi que o Excelso}{44}{chapter.20}%
\contentsline {firstline}{\chapternumberline {1} Ahaṃ sukhito homi}{47}{chapter*.18}%
\contentsline {firstline}{\chapternumberline {1} Que eu mantenha bem-estar}{48}{chapter.21}%
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{49}{chapter.22}%
\contentsline {firstline}{\chapternumberline {1} Ayaṃ kho me kāyo}{51}{chapter.23}%
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṃ anatīto}{53}{chapter.24}%
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{55}{chapter.25}%
\contentsline {firstline}{\chapternumberline {1} Bahuṃ ve saraṇaṃ yanti}{58}{chapter.26}%
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{60}{chapter.27}%
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā'ti}{61}{chapter.28}%
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{63}{chapter.29}%
\contentsline {firstline}{\chapternumberline {1} Atītaṃ nānvāgameyya}{64}{chapter.30}%
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{66}{chapter.31}%
\contentsline {firstline}{\chapternumberline {1} Khantī paramaṃ tapo tītikkhā}{68}{chapter.32}%
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṃsāraṃ}{70}{chapter.33}%
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{71}{chapter.34}%
\contentsline {firstline}{\chapternumberline {1} Ye dhammā hetuppabhavā}{72}{chapter.35}%
\contentsline {firstline}{\chapternumberline {1} Kiṃ-mūlakā āvuso sabbe dhammā}{73}{chapter.36}%
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṃ abhūtaṃ akataṃ}{75}{chapter.37}%
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{76}{chapter.38}%
\contentsfinish 
