\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{34}{chapter*.15}%
\contentsline {firstline}{\chapternumberline {1} A través del bien que resulta de mi práctica}{35}{chapter.17}%
\contentsline {firstline}{\chapternumberline {1} Puññass'idāni katassa yān'aññāni katāni me}{36}{chapter.18}%
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{38}{chapter*.16}%
\contentsline {firstline}{\chapternumberline {1} Esto es lo que se debe hacer }{39}{chapter.19}%
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{44}{chapter*.17}%
\contentsline {firstline}{\chapternumberline {1} Yo permaneceré}{45}{chapter.21}%
\contentsline {firstline}{\chapternumberline {1} Así yo oí, que el Señor}{48}{chapter.22}%
\contentsline {firstline}{\chapternumberline {1} Ahaṁ sukhito homi}{51}{chapter*.18}%
\contentsline {firstline}{\chapternumberline {1} Que yo mantenga bienestar}{52}{chapter.23}%
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{53}{chapter.24}%
\contentsline {firstline}{\chapternumberline {1} Ayaṁ kho me kāyo}{55}{chapter.25}%
\contentsline {firstline}{\chapternumberline {1} Yathā paccayaṁ pavattamānaṁ}{57}{chapter.26}%
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṁ anatīto}{62}{chapter.27}%
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{64}{chapter.28}%
\contentsline {firstline}{\chapternumberline {1} Bahuṁ ve saraṇaṁ yanti}{67}{chapter.29}%
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{69}{chapter.30}%
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā'ti}{70}{chapter.31}%
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{72}{chapter.32}%
\contentsline {firstline}{\chapternumberline {1} Atītaṁ nānvāgameyya}{73}{chapter.33}%
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{75}{chapter.34}%
\contentsline {firstline}{\chapternumberline {1} Khantī paramaṁ tapo tītikkhā}{77}{chapter.35}%
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṁsāraṁ}{79}{chapter.36}%
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{80}{chapter.37}%
\contentsline {firstline}{\chapternumberline {1} Ye dhammā hetuppabhavā}{81}{chapter.38}%
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṁ abhūtaṁ akataṁ}{82}{chapter.39}%
\contentsline {firstline}{\chapternumberline {1} Kiṁ-mūlakā āvuso sabbe dhammā}{85}{chapter.41}%
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{87}{chapter.42}%
\contentsline {firstline}{\chapternumberline {1} Ayam-eva ariyo aṭṭhaṅgiko maggo}{93}{chapter.43}%
\contentsline {firstline}{\chapternumberline {1} Evaṁ svākkhāto bhikkhave mayā dhammo}{103}{chapter.44}%
\contentsline {firstline}{\chapternumberline {1} Chinda sotaṁ parakkamma}{108}{chapter.45}%
\contentsfinish 
