\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{34}{chapter*.15}%
\contentsline {firstline}{\chapternumberline {1} A través del bien que resulta de mi práctica}{35}{chapter.17}%
\contentsline {firstline}{\chapternumberline {1} Puññass'idāni katassa yān'aññāni katāni me}{36}{chapter.18}%
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{38}{chapter.19}%
\contentsline {firstline}{\chapternumberline {1} Esto es lo que se debe hacer }{39}{chapter*.16}%
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{44}{chapter.21}%
\contentsline {firstline}{\chapternumberline {1} Llenaré un cuarto}{45}{chapter*.17}%
\contentsline {firstline}{\chapternumberline {1} Así he oído, que el Excelso}{46}{chapter.22}%
\contentsline {firstline}{\chapternumberline {1} Ahaṁ sukhito homi}{49}{chapter*.18}%
\contentsline {firstline}{\chapternumberline {1} Que yo mantenga bienestar}{50}{chapter.23}%
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{51}{chapter.24}%
\contentsline {firstline}{\chapternumberline {1} Ayaṁ kho me kāyo}{53}{chapter.25}%
\contentsline {firstline}{\chapternumberline {1} Yathā paccayaṁ pavattamānaṁ}{55}{chapter.26}%
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṁ anatīto}{60}{chapter.27}%
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{62}{chapter.28}%
\contentsline {firstline}{\chapternumberline {1} Bahuṁ ve saraṇaṁ yanti}{65}{chapter.29}%
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{67}{chapter.30}%
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā'ti}{68}{chapter.31}%
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{70}{chapter.32}%
\contentsline {firstline}{\chapternumberline {1} Atītaṁ nānvāgameyya}{71}{chapter.33}%
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{73}{chapter.34}%
\contentsline {firstline}{\chapternumberline {1} Khantī paramaṁ tapo tītikkhā}{75}{chapter.35}%
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṁsāraṁ}{77}{chapter.36}%
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{78}{chapter.37}%
\contentsline {firstline}{\chapternumberline {1} Ye dhammā hetuppabhavā}{79}{chapter.38}%
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṁ abhūtaṁ akataṁ}{80}{chapter.39}%
\contentsline {firstline}{\chapternumberline {1} Kiṁ-mūlakā āvuso sabbe dhammā}{83}{chapter.41}%
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{85}{chapter.42}%
\contentsline {firstline}{\chapternumberline {1} Ayam-eva ariyo aṭṭhaṅgiko maggo}{91}{chapter.43}%
\contentsline {firstline}{\chapternumberline {1} Evaṁ svākkhāto bhikkhave mayā dhammo}{101}{chapter.44}%
\contentsline {firstline}{\chapternumberline {1} Chinda sotaṁ parakkamma}{106}{chapter.45}%
\contentsfinish 
